<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mother {
        width: 800px;
        height: 500px;
        border: 1px solid red;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .mother .son1 {
        width: 300px;
        height: 400px;
        border: 1px solid blue;
      }

      .mother .son2 {
        width: 300px;
        height: 400px;
        border: 1px solid green;
        margin-left: 50px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .name {
        width: 200px;
        height: 50px;
        border: 1px solid slateblue;
        margin-right: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mbti {
        width: 200px;
        height: 50px;
        border: 1px solid slateblue;
      }
      .comment {
        width: 200px;
        height: 50px;
        border: 1px solid slateblue;
        margin-left: 100px;
      }
      .comment1 {
        width: 200px;
        height: 50px;
        border: 1px solid slateblue;
      }
      .comment2 {
        width: 200px;
        height: 50px;
        border: 1px solid slateblue;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="mother">
      <div class="son1">1</div>
      <div class="son2">
        <div class="name">name</div>
        <div class="mbti">mbti</div>
        <div class="comment"></div>
        <div class="comment1"></div>
        <div class="comment2"></div>
      </div>
    </div>
  </body>
</html>
